<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #triangle2 {z-index: 10;
        position: absolute;
        /* top: -300px; */
        top: 0px;
        right: -74px;
     } 
     #triangle3 {z-index: 10;
        position: absolute;
        /* top: -600px; */
        top: 0px;

        right: -74px;
     } 
     #triangle4 {z-index: 10;
        position: absolute;
        /* top: -900px; */
        top: 0px;

        right: -80px;
     } 
     #triangle5 {z-index: 10;
        position: absolute;
        /* top: -1200px; */
        top: 1200px;

        right: -80px;
     } 
     #triangle6 {z-index: 10;
        position: absolute;
        /* top: -1300px; */
        top: 1300px;

        right: -80px;
     } 
    </style>
</head>
<body>
    <canvas id="triangle1"></canvas>
    <canvas id="triangle2"></canvas>
    <canvas id="triangle3"></canvas>
    <canvas id="triangle4"></canvas>
    <canvas id="triangle5"></canvas>
    <canvas id="triangle6"></canvas>
    <script src="shapes4.js"></script>
</body>
</html>