<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#ddd;
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            perspective: 1500px; 
        }
        .box-area{
            position: relative;
            transform-style: preserve-3d;
            animation-name: rotate;
            animation-duration:30s ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate3d(0,0,0,0);
            }
            100%{
                transform: rotate3d(0,1,0,360deg);
            }
        }
        .box{
            position:absolute;
            width: 400px;
            height: 400px; 
            border: 2px solid #262626;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-area">
            <div class="box box-front"></div>
            <div class="box box-right"></div>
            <div class="box box-back"></div>
            <div class="box box-left"></div>
            <!-- <div class="box box-top"></div> -->
            <!-- <div class="box box-bottom"></div> -->
</body>
</html>